# Lexium

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/ladylexxie/lexium/: Lexium.java  LexiumClient.java  LexiumCreativeTab.java
src/main/java/ladylexxie/lexium/blocks/: LexiumBlock.java  LexiumBlocks.java  LexiumOreBlock.java
src/main/java/ladylexxie/lexium/client/: InitRenderTypes.java  LexiumClient.java
src/main/java/ladylexxie/lexium/data/: LangGen.java  LexiumBlocksLootTables.java  LexiumDataGenerators.java  LexiumLang.java  RecipeGen.java
src/main/java/ladylexxie/lexium/data/client/: BlockModelGen.java  BlockstateGen.java  ItemModelGen.java  LangGen.java
src/main/java/ladylexxie/lexium/data/server/: BaseLootTableProvider.java  CraftingRecipeGen.java  LootTableGen.java  RecipeGen.java  SmeltingRecipeGen.java
src/main/java/ladylexxie/lexium/hooks/: UnlitQuadHooks.java
src/main/java/ladylexxie/lexium/items/: LexiumAxe.java  LexiumHoe.java  LexiumIngot.java  LexiumItems.java  LexiumPickaxe.java  LexiumShovel.java  LexiumSword.java
src/main/java/ladylexxie/lexium/items/armors/: LexiumArmor.java
src/main/java/ladylexxie/lexium/items/tiers/: LexiumArmorMaterials.java  LexiumTier.java
src/main/java/ladylexxie/lexium/items/tools/: LexiumAxe.java  LexiumHoe.java  LexiumPaxel.java  LexiumPickaxe.java  LexiumShovel.java  LexiumSword.java
src/main/java/ladylexxie/lexium/mixins/: BakedQuadAccessor.java  BlockModelMixin.java  BlockPartFaceDeserializerMixin.java  ModelBakeryMixin.java  UnlitQuadHooks.java
src/main/java/ladylexxie/lexium/util/: LexiumCreativeTab.java  LexiumRecipeBuilder.java
src/main/java/ladylexxie/lexium/world/: LexiumWorldGenEvents.java
src/main/java/ladylexxie/lexium/world/feature/: LexiumConfiguredFeature.java  LexiumOrePlacement.java  LexiumPlacedFeatures.java
src/main/resources/: lexium.mixins.json  pack.mcmeta
src/main/resources/assets/lexium/blockstates/: lexium_ore.json
src/main/resources/assets/lexium/lang/: en_us.json
src/main/resources/assets/lexium/models/block/: lexium_block.json  lexium_ore.json
src/main/resources/assets/lexium/models/item/: lexium_axe.json  lexium_hoe.json  lexium_ingot.json  lexium_ore.json  lexium_pickaxe.json  lexium_shovel.json  lexium_sword.json
src/main/resources/data/lexium/forge/biome_modifier/: add_lexium_ore.json
src/main/resources/data/lexium/loot_tables/blocks/: lexium_block.json  lexium_ore.json
src/main/resources/data/lexium/recipes/: lexium_block.json  lexium_ingot.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_netherite_tool.json
